<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="lobby.css">
    <title>Document</title>
</head>
<body>

<p>lobby</p>
<div class="container">

    <a href="atvgab/index.html">
    <h1>Alterando HTML</h1>
</a>

<a href="atvgab2/index.html">
    <h1>Modo Claro e Modo Escuro </h1>

<a href="atvgab3/index.html">
    <h1>Alterando Tamanho, Fonte e Estilo do Texto</h1>

<a href="atvgab4/index.html">
    <h1> Capturando nome com Input</h1>
</a>

<a href="atvgab5/index.html">
    <h1>Contador de Cliques</h1>

<a href="atvgab6/index.html">
    <h1> Calculadora Simples</h1>

<a href="atvgab7/index.html">
    <h1>Conversor de Temperatura</h1>


<a href="atvgab8/index.html">
    <h1>Média e Situação do Aluno</h1>


<a href="atvgab9/index.html">
    <h1>validação de Campo</h1>

<a href="atvgab10/index.html">
    <h1>Login Simples com Condição</h1>


<a href="atvgab11/index.html">
    <h1>Contador com Laço de Repetição</h1>

<a href="atvgab12/index.html">
    <h1> Identificando Tipos de Dados </h1>
</div>



</body>
</html>
